<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/main"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_113"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_history"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="History"
            android:textColor="@color/blacksemu"
            android:textSize="23sp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:layout_width="110dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_buttonhisyory"
                android:elevation="5dp"
                android:text="Today" />

            <Button
                android:layout_width="110dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:elevation="5dp"
                android:background="@drawable/bg_buttonhisyory"
                android:text="Yester" />

            <Button
                android:layout_width="110dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:elevation="5dp"
                android:background="@drawable/bg_buttonhisyory"
                android:text="All" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/history"/>
        </androidx.core.widget.NestedScrollView>




        </LinearLayout>
    </LinearLayout>

</LinearLayout>